\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{1}{section.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{1}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{1}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{2}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{2}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{1}{}}{2}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{2}{}}{3}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{3}{}}{3}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{4}{}}{3}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{5}{}}{3}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!60!black} Câu}{6}{}}{3}{ex.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
